jde.home=tools/jde.4.6.1
bb-ant-tools-jar=tools/bb-ant-tools/bb-ant-tools.jar
signatureTool-jar=tools/jde.4.6.1/bin/SignatureTool.jar
signing.code=rapidftrj0rg3just


app.title=RapidFTR Dev
app.vendor=RapidFTR
app.version=1.0.0.0
app.id=com.rapidftr.dev


src.dir=RapidFTR-Blackberry/src
output.dir=build
tests.build.dir=build/tests
report.dir=build/reports
release.dir=release
output.file=RapidFTR
tests.src.dir=RapidFTR-Blackberry-Tests/src
